# AudioCore

./: AudioCore.cs  AudioCore.csproj  AudioCore.sln  AudioEnabler.cs  EditAssetFile.cs  README.md
AssetTools/Extra/AssetsManager/: AssetsManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Resources/: AudioManager.txt  globalgamemanagers
_License/: AssetsTools.txt
