<Project Sdk="Microsoft.NET.Sdk">
    <!--This is an xml comment. Comments have no impact on compiling.-->

    <PropertyGroup>
        <!--This needs to be changed for the mod to compile.-->
        <TheLongDarkPath>W:/Steam/steamapps/common/TheLongDark</TheLongDarkPath>
    </PropertyGroup>

    <PropertyGroup>
        <!--This is the .NET version the mod will be compiled with. Don't change it.-->
        <TargetFramework>net6.0</TargetFramework>

        <!--This tells the compiler to use the latest C# version.-->
        <LangVersion>Latest</LangVersion>

        <!--This adds global usings for a few common System namespaces.-->
        <ImplicitUsings>enable</ImplicitUsings>

        <!--This enables nullable annotation and analysis. It's good coding form.-->
        <Nullable>enable</Nullable>

        <!--This tells the compiler to use assembly attributes instead of generating its own.-->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <!--PDB files are mostly useless for modding since they can't be loaded.-->
        <DebugType>none</DebugType>
    </PropertyGroup>

    <!--This tells the compiler where to look for assemblies. Don't change it.-->
    <PropertyGroup>
        <MelonLoaderPath>$(TheLongDarkPath)/MelonLoader/net6</MelonLoaderPath>
        <ManagedPath>$(TheLongDarkPath)/MelonLoader/Managed</ManagedPath>
        <Il2CppPath>$(TheLongDarkPath)/MelonLoader/Il2CppAssemblies</Il2CppPath>
        <ModsPath>$(TheLongDarkPath)/Mods</ModsPath>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(MelonLoaderPath);$(ManagedPath);$(Il2CppPath);$(ModsPath);</AssemblySearchPaths>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <OutputType>Library</OutputType>
        <IsPublishable>False</IsPublishable>
        <ErrorReport>none</ErrorReport>
    </PropertyGroup>

    <!--This tells the compiler to not include referenced assemblies in the output folder.-->
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>
    <ItemGroup>
      <None Remove="Resources\globalgamemanagers" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="AssetsTools.NET">
        <HintPath>$(TheLongDarkPath)/MelonLoader/net6/AssetsTools.NET.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>$(TheLongDarkPath)/MelonLoader/net6/Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>$(TheLongDarkPath)/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>$(TheLongDarkPath)/MelonLoader/net6/MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(TheLongDarkPath)/MelonLoader/Dependencies/Il2CppAssemblyGenerator/UnityDependencies/UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\globalgamemanagers" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <!--This is the list of assemblies that the mod references. Most of these are unnecessary for normal mods, but are included here for completeness.-->
</Project>
